---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: infra-patch
spec:
  tower_auth_secret: infra-patch
  job_template_name: INFRASTRUCTURE-Patching
  extra_vars:
    HOSTS: node1
